<resources>
    <string name="app_name">Gestion Mercantil</string>
    <string name="tab_text_1">Tiendas</string>
    <string name="tab_text_2">Cesta</string>
    <string name="tab_text_3">Cuenta</string>
    <string name="tab_text_4">Locales</string>
    <string name="tab_text_5">Usuarios</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="prefs_file">com.example.gestion_mencartil.FILE</string>
    <string name="forgivePassword">Falta ingresar la contraseña</string>
    <string name="forgiveEmail">Se debe ingresar un email</string>
    <string name="erromail">El correo o la contraseña son incorrectos. La contraseña debe de ser mayor de 5 y menor de 21 caracteres</string>
    <string name="user_exist">El usuario ya existe </string>
    <string name="log_error">No se pudo loguear el usuario </string>
    <string name="title_activity_admin">AdminActivity</string>
</resources>