<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gestion_mencartil">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_textura_logoapp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_textura_logoapp"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gestion_Mencartil">
        <activity android:name=".Administracion.Admin_main" />
        <activity android:name=".Usuario.MainActivity" />
        <activity
            android:name=".ui.main.LoginRegistro"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gestion_Mencartil.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>